/* You can add global styles to this file, and also import other style files */
body {
  padding-top: 80px;
  background: #f7f7f7;
}

a:hover {
  cursor: pointer;
}

.pointer:hover {
  cursor: pointer;
}

.typeahead {
  margin-top: 5px;

  .list-group {
    padding: 0px;

    .list-group-item {
      padding: 5px;

      &:hover {
        background: #f7f7f7;
        cursor: pointer;
      }
    }
  }
}

.pad-0 {
  padding: 0;
}
