.shopping-list {
  padding: 0;

  .list-group {
    margin-left: -1px;
    margin-right: -1px;

    .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .input-group-addon {
      padding: 2px;
    }
  }
}
.panel-footer{
  .col-xs-3, col-xs-6 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.recipeList {
  padding-top: 5px;
}