.planner-day {
  .col-xs-3 {
    padding-left: 5px;
    padding-right: 2px;
    border-right: 1px solid #ddd
  }
  .col-xs-9 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.plan-item {
  h4 {
    font-size: 18px;
  }
}
