.list-group-item {
  .col-xs-9, .col-xs-3 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.list-ingredients {
  padding: 0;

  ul {
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }

  button {
    margin-top: 20px;
  }
}

.well {
  background: #f7f7f7;
}

@media print {
  input, button, .recipe-plan, .next-shop, .panel-footer {
    display: none;
  }

  .recipe-container {
    margin-top: -80px;
  }

  .recipe-instruction{
    margin-left: 25px;
  }
}